# Default Brewfile for bluepilot
# Add your favorite brew packages here
#
# Examples:

# Modern CLI tools
brew "bat"        # cat with syntax highlighting
brew "eza"        # Modern replacement for ls
brew "fd"         # Simple, fast alternative to find
brew "rg"         # ripgrep - faster grep

# Development tools
brew "gh"         # GitHub CLI
brew "lazygit"    # Git TUI

# Shell enhancements
brew "starship"   # Cross-shell prompt
brew "zoxide"     # Smarter cd command
brew "atuin"      # Better shell history

# Utilities
brew "htop"       # Interactive process viewer
brew "tmux"       # Terminal multiplexer
